main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
}

.container{
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
    grid-template-areas:
    'library favorite'
    'addBook addBook';
}

.containerLibrary{
    grid-area: library;
    min-height: 10rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0, 25%);
}

.containerFavorite{
    grid-area: favorite;
    min-height: 10rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0, 25%);
}

.button--addBok{
    grid-area: addBook;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.3rem 2rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-100);
    border: none;
    border-radius: 20px;
    background-color: var(--color-900);
}

.button--addBok:hover{
    cursor: pointer;
    background-color: var(--color-800);
}

.book{
    display: grid;
    grid-template-areas: 'image info';
    grid-template-columns: 30% 70%;
    margin: 1.5rem 0;
}

.book img{
    max-height: 125px;
    border: 1px solid rgba(0, 0, 0, 25%);
}

.thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: image;
}

.info {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    grid-area: info;
    color: black;
    font-size: 1rem;
}

.info .titleInfoBook{
    font-weight: 500;
    color: var(--color-700);
}